<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>
<body>
    <div class="container mt-3">
        <!-- Titulo -->
    <div class="container-fluid bg-info">
      <h1 class="text-center text-light">Micro-Shop</h1>
    </div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-light justify-content-end ">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M4.243 4.757a3.757 3.757 0 1 1 5.851 3.119 6.006 6.006 0 0 1 3.9 5.339.75.75 0 0 1-.715.784H2.721a.75.75 0 0 1-.714-.784 6.006 6.006 0 0 1 3.9-5.34 3.753 3.753 0 0 1-1.664-3.118Z"></path></svg>Registrase</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path d="M2 2.75C2 1.784 2.784 1 3.75 1h2.5a.75.75 0 0 1 0 1.5h-2.5a.25.25 0 0 0-.25.25v10.5c0 .138.112.25.25.25h2.5a.75.75 0 0 1 0 1.5h-2.5A1.75 1.75 0 0 1 2 13.25Zm6.56 4.5h5.69a.75.75 0 0 1 0 1.5H8.56l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L6.22 8.53a.75.75 0 0 1 0-1.06l3.25-3.25a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734Z"></path></svg>Login</a>
          </li>
        </ul>
    </nav>
    <!-- Contenido de la pagina -->
    <div class="row">
      <!-- Menu Izquierda -->
        <div class="btn-group-vertical col-12 col-sm-3">
          <button type="button" class="btn btn-primary bg-warning"><a class="text-decoration-none" href="Micro-Shop.html">Inicio</a></button>
          <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle bg-info" data-bs-toggle="dropdown">Productos</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Procesadores</a>
              <a class="dropdown-item" href="#">Memoria RAM</a>
              <a class="dropdown-item" href="#">Placas Base</a>
            </div>
          </div>
          <button type="button" class="btn btn-primary bg-warning"><a class="text-decoration-none" href="Presuspuesto.html">Presupuesto</a></button>
          <button type="button" class="btn btn-primary bg-info"><a class="text-decoration-none" href="Galeria.html">Galería</a></button>
          <button type="button" class="btn btn-primary bg-warning">
            Pedidos <span class="badge bg-info">3</span>
          </button>
        </div>
      <!-- Contenido del div del contenido de la pagina -->
      <div class="col-10 col-sm-8">
        <div class="display-6"><small><small><small>¡ Bienvenidos !</small></small></small> </div>
        <div class="display-6"><small><small><small>En <a class="text-decoration-none" href="#">Micro-Shop</a> encontraras productos con calidad, buen precio y un servicio al cliente inmejorable!</small></small></small></div>
        <div class="display-6"><small><small><small>Gracias por su visita!</small></small></small></div>
      </div>
    </div>
      <!-- Pie -->
      <footer class="row bg-info mt-3">
        <div class="col6 col-sm-4 col-md-3 text-center">Quienes Somos</div>
        <div class="col6 col-sm-4 col-md-3 text-center">Trabaja con nosotros</div>
        <div class="col6 col-sm-4 col-md-3 text-center">Tarifas de envio</div>
        <div class="col6 col-sm-4 col-md-3 text-center">Localizar un pedido</div>
        <div class="col6 col-sm-4 col-md-3 text-center">Devolver un producto</div>
      </footer>
    
    </div>
    

</body>
</html>